/* Reset styles */
*
  padding: 0px
  margin: 0px

ul, li
  list-style-type: none
  display: flex

img
  display: block
  width: 100%

body
  font-family: Lato  

.container
  max-width: 1024px
  margin: auto

nav
  display: flex
  ul, div
    width: 33.3%
    align-items: center
  ul
    li
      line-height: 60px
      padding: 13px
      font-size: 14px
      font-weight: 400

  div#logo
    display: flex
    img
      width: 100px
      margin: auto


ul#banner-list
  font-family: Lato,Helvetica Neue,Arial,Helvetica,sans-serif
  font-size: 1em
  font-weight: 700
  color: rgba(0,0,0,.87)
  text-transform: uppercase
  text-align: center
  justify-content: space-between

  li
    display: block
    flex-grow: 1
    flex-basis: 0

  &:before
    content: ''
    display: block
    height: 150px
    background-color: red
    background: linear-gradient(to right, #3f51b5, #64b5f6) #ffffff !important
    position: absolute
    z-index: -2
    left: 0px
    right: 0px



// Responsive Section

@media screen and (max-width: 1200px)
  .container
    max-width: 900px